<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kriptovaluta</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      margin: 0;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .crypto-container {
      margin: 20px;
      z-index: 1;
    }

    .crypto-card {
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .crypto-image {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .crypto-details {
      margin-top: 15px;
    }

    .crypto-price {
      font-size: 1.5em;
      color: #28a745;
    }

    .btn-custom {
      background-color: #343a40;
      color: #fff;
      border: none;
    }

    .btn-custom:hover {
      background-color: #1d2124;
    }
  </style>
</head>
<body>

  <div id="particles-js"></div>

  <div class="container">
    <h1 class="text-center mt-4 mb-4 text-light">Të Dhëna mbi Kriptovalutat</h1>

    <div class="crypto-container">
      <div class="row">


        {% for i in data %}
        <div class="col-lg-4">
          <div class="crypto-card">
            <div class="crypto-details">
              <h2>{{i.name}}</h2>
              <p>{{i.symbol}}</p>
              <p class="crypto-price">${{i.priceUsd}}</p>
              <a href="{{i.explorer}}">
              <button class="btn btn-custom">Më Shumë</button>
            </a>  
            </div>
          </div>
        </div>
        {% endfor %}


      </div>
    </div>

    <!-- Shto kriptovalutat e tjera këtu -->

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 50
        },
        color: {
          value: '#ffffff'
        },
        shape: {
          type: 'star',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 5
          }
        },
        opacity: {
          value: 0.5,
          random: true,
          anim: {
            enable: true,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: true,
            speed: 2,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable_auto: true,
          distance: 100,
          color: '#ffffff',
          opacity: 1,
          width: 1,
          condensed_mode: {
            enable: false,
            rotateX: 600,
            rotateY: 600
          }
        },
        move: {
          enable: true,
          speed: 1,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'grab'
          },
          onclick: {
            enable: true,
            mode: 'push'
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 150,
            line_linked: {
              opacity: 0.5
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
</body>
</html>
